In [13]:
import pandas as pd

df=pd.read_csv('data/Automobile_data.csv')
#df.head(5)
#print(df.count())
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             61 non-null     int64
 1   company           61 non-null     object
 2   body-style        61 non-null     object
 3   wheel-base        61 non-null     float64
 4   length            61 non-null     float64
 5   engine-type       61 non-null     object
 6   num-of-cylinders  61 non-null     object
 7   horsepower        61 non-null     int64
 8   average-mileage   61 non-null     int64
 9   price             58 non-null     float64
dtypes: float64(3), int64(3), object(4)
memory usage: 4.9+ KB
None

In [2]:
df.tail(5)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [66]:
df.dropna(axis=1, how='any', thresh=None, subset=None, inplace=False)
print(df['price'].isnull().count())

1

In [20]:
missing_values=['n.a','?','NaN']
n_df=pd.read_csv('data/Automobile_data.csv',na_values = {'price': missing_values, 'stroke': missing_values, 'horsepower': missing_values, 'peak-rpm':missing_values,'average-mileage':missing_values})
print(n_df)
n_df.to_csv('data/automobile_modified.csv')

    index      company   body-style  wheel-base  length engine-type  \
0       0  alfa-romero  convertible        88.6   168.8        dohc
1       1  alfa-romero  convertible        88.6   168.8        dohc
2       2  alfa-romero    hatchback        94.5   171.2        ohcv
3       3         audi        sedan        99.8   176.6         ohc
4       4         audi        sedan        99.4   176.6         ohc
..    ...          ...          ...         ...     ...         ...
56     81   volkswagen        sedan        97.3   171.7         ohc
57     82   volkswagen        sedan        97.3   171.7         ohc
58     86   volkswagen        sedan        97.3   171.7         ohc
59     87        volvo        sedan       104.3   188.8         ohc
60     88        volvo        wagon       104.3   188.8         ohc

   num-of-cylinders  horsepower  average-mileage  price
0              four         111               21  13495
1              four         111               21  16500
2               six         154               19  16500
3              four         102               24  13950
4              five         115               18  17450
..              ...         ...              ...    ...
56             four          85               27   7975
57             four          52               37   7995
58             four         100               26   9995
59             four         114               23  12940
60             four         114               23  13415

[61 rows x 10 columns]

In [46]:
#new_df= n_df.loc[(df['company'] == 'mercedes-benz')]
new_df=df.groupby(['company']).sum(['price'])
#print(new_df)
cols=list(new_df.columns)
#print(cols)
new_df=new_df[[cols[0]]+[cols[-1]]]

new_df

               index     price
company
alfa-romero        3   46495.0
audi              18   65570.0
bmw               72  163280.0
chevrolet         51   18021.0
dodge             39   12606.0
honda             84   30585.0
isuzu             93    6785.0
jaguar           102  103800.0
mazda            193   48274.0
mercedes-benz    182  140160.0
mitsubishi       202   26756.0
nissan           275   41445.0
porsche          186   71056.0
toyota           490   57518.0
volkswagen       329   33740.0
volvo            175   26355.0

In [108]:
df_new = df[['company','price']][df.price == df['price'].max()]
df_new

    company price
47  porsche   n,a

In [71]:
#df_n=df.loc[(df['company'] == 'toyota')]
#df_n=df[(df['company'] == 'toyota')]
df=pd.read_csv('data/Automobile_data.csv')
#df
df_n = df.groupby('company')
#df_n
toyotaGrp = df_n.get_group('toyota')
toyotaGrp

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750

In [80]:
#df_count=df.groupby('company').count()
df=pd.read_csv('data/Automobile_data.csv')
df['company'].value_counts()

toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
chevrolet        3
honda            3
isuzu            3
jaguar           3
porsche          3
dodge            2
volvo            2
Name: company, dtype: int64

In [107]:
df=pd.read_csv('data/Automobile_data.csv')
#df
df.groupby('company')

#df_new = df[['company','price']][df.price == df['price'].max()]
df_new = df[['company','price']]
df_new

#df_new[df_new.price == df_new['company']['price'].max()]

        company  price
0   alfa-romero  13495
1   alfa-romero  16500
2   alfa-romero  16500
3          audi  13950
4          audi  17450
..          ...    ...
56   volkswagen   7975
57   volkswagen   7995
58   volkswagen   9995
59        volvo  12940
60        volvo  13415

[61 rows x 2 columns]

In [131]:
df_1 = pd.read_csv('data/Automobile_data.csv')
#df_1 = df_1[['company','price']][df_1.price == df_1['price'].max()]
#df_2 = df_1[['company','price']]

df_2 = df_1.groupby('company')
df_2['company','price'].max()

/var/folders/h7/6j_kxbqs71z8nbtf5drh2jrh0000gn/T/ipykernel_49713/653338408.py:6: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_2['company','price'].max()

                     company    price
company
alfa-romero      alfa-romero  16500.0
audi                    audi  18920.0
bmw                      bmw  41315.0
chevrolet          chevrolet   6575.0
dodge                  dodge   6377.0
honda                  honda  12945.0
isuzu                  isuzu   6785.0
jaguar                jaguar  36000.0
mazda                  mazda  18344.0
mercedes-benz  mercedes-benz  45400.0
mitsubishi        mitsubishi   8189.0
nissan                nissan  13499.0
porsche              porsche  37028.0
toyota                toyota  15750.0
volkswagen        volkswagen   9995.0
volvo                  volvo  13415.0

In [137]:
df_1 = pd.read_csv('data/Automobile_data.csv')
df_grp = df_1.groupby('company')
df_grp['company','average-mileage'].mean()

/var/folders/h7/6j_kxbqs71z8nbtf5drh2jrh0000gn/T/ipykernel_49713/1600326420.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_grp['company','average-mileage'].mean()

               average-mileage
company
alfa-romero          20.333333
audi                 20.000000
bmw                  19.000000
chevrolet            41.000000
dodge                31.000000
honda                26.333333
isuzu                33.333333
jaguar               14.333333
mazda                28.000000
mercedes-benz        18.000000
mitsubishi           29.500000
nissan               31.400000
porsche              17.000000
toyota               28.714286
volkswagen           31.750000
volvo                23.000000

In [140]:
df_8 = pd.read_csv('data/Automobile_data.csv')
df_8.sort_values(by='price', ascending = False).head(5)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0

In [147]:
##solution 1
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}

df1 = pd.DataFrame(GermanCars)
df2 = pd.DataFrame(japaneseCars)
frames = {'GermanCars':df1, 'japaneseCars':df2}
result = pd.concat(frames)
result

                    Company   Price
GermanCars   0         Ford   23845
             1     Mercedes  171995
             2          BMV  135925
             3         Audi   71400
japaneseCars 0       Toyota   29995
             1        Honda   23600
             2       Nissan   61500
             3  Mitsubishi    58900

In [149]:
## solution 2
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}

df1 = pd.DataFrame.from_dict(GermanCars)
df2 = pd.DataFrame.from_dict(japaneseCars)
result = pd.concat([df1,df2], keys=['GermanCars','japaneseCars'])
result

                    Company   Price
GermanCars   0         Ford   23845
             1     Mercedes  171995
             2          BMV  135925
             3         Audi   71400
japaneseCars 0       Toyota   29995
             1        Honda   23600
             2       Nissan   61500
             3  Mitsubishi    58900

In [156]:
## solution 1
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}

df1 = pd.DataFrame.from_dict(Car_Price)
df2 = pd.DataFrame.from_dict(car_Horsepower)
result = pd.concat([df1,df2],axis=1, join="inner")
#result.reset_index(drop=True, inplace=True)
result

## solution2: use merge

  Company   Price Company  horsepower
0  Toyota   23845  Toyota         141
1   Honda   17995   Honda          80
2     BMV  135925     BMV         182
3    Audi   71400    Audi         160