In [6]:
import numpy as np
import pandas as pd

df = pd.read_csv('data/pokemon_data.csv')
#print(df.head(5))
df_xlsx = pd.read_excel('data/pokemon_data.xlsx')
#print(df_xlsx.head(3))
df_txt = pd.read_csv('data/pokemon_data.txt', delimiter='\t')
print(df_txt.head(5))

   #                   Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
0  1              Bulbasaur  Grass  Poison  45      49       49       65
1  2                Ivysaur  Grass  Poison  60      62       63       80
2  3               Venusaur  Grass  Poison  80      82       83      100
3  3  VenusaurMega Venusaur  Grass  Poison  80     100      123      122
4  4             Charmander   Fire     NaN  39      52       43       60

   Sp. Def  Speed  Generation  Legendary
0       65     45           1      False
1       80     60           1      False
2      100     80           1      False
3      120     80           1      False
4       50     65           1      False

In [7]:
print(df.iloc[2,1])

Venusaur

In [10]:
df.sort_values(['Type 1','HP'], ascending=[1,0])

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
520,469,Yanmega,Bug,Flying,86,76,86,116,56,95,4,False
698,637,Volcarona,Bug,Fire,85,60,65,135,105,100,5,False
231,214,Heracross,Bug,Fighting,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False
678,617,Accelgor,Bug,NaN,80,70,40,100,60,145,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...
106,98,Krabby,Water,NaN,30,105,90,25,25,50,1,False
125,116,Horsea,Water,NaN,30,40,70,70,25,60,1,False
129,120,Staryu,Water,NaN,30,45,55,70,55,85,1,False
139,129,Magikarp,Water,NaN,20,10,55,15,20,80,1,False
381,349,Feebas,Water,NaN,20,15,20,10,55,80,3,False

In [14]:
df.sort_values(['Type 1'], ascending=[1])

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
600,540,Sewaddle,Bug,Grass,45,53,70,40,60,42,5,False
136,127,Pinsir,Bug,NaN,65,125,100,55,70,85,1,False
457,412,Burmy,Bug,NaN,40,29,45,29,45,36,4,False
132,123,Scyther,Bug,Flying,70,110,80,55,80,105,1,False
656,595,Joltik,Bug,Electric,50,47,50,57,50,65,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...
172,158,Totodile,Water,NaN,50,65,64,44,48,43,2,False
610,550,Basculin,Water,NaN,70,92,65,80,55,98,5,False
145,134,Vaporeon,Water,NaN,130,65,60,110,95,65,1,False
574,515,Panpour,Water,NaN,50,53,48,53,48,64,5,False
184,170,Chinchou,Water,Electric,75,38,38,56,56,67,2,False

In [25]:
#df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] + df['Speed'] 
#df = df.drop(columns=['Total'])
df['Total'] = df.iloc[:, 4:10].sum(axis=1)
cols = list(df.columns)
df = df[cols[0:4] + [cols[-1]] + cols[4:12]]
df.head(5)

,#,Name,Type 1,Type 2,Legendary,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
0,1,Bulbasaur,Grass,Poison,False,591,45,49,49,65,65,45,1
1,2,Ivysaur,Grass,Poison,False,750,60,62,63,80,80,60,1
2,3,Venusaur,Grass,Poison,False,970,80,82,83,100,100,80,1
3,3,VenusaurMega Venusaur,Grass,Poison,False,1170,80,100,123,122,120,80,1
4,4,Charmander,Fire,NaN,False,553,39,52,43,60,50,65,1

In [28]:
df.to_csv('data/modified.csv', index=False)

In [29]:
df.to_excel('data/modified.xlsx', index = False)

In [30]:
df.to_csv('data/modified.txt', index=False, sep='\t')

In [33]:
new_df = df.loc[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Position') & (df['HP'] > 70)]
new_df.reset_index(drop=True, inplace=True)
new_df
new_df.to_csv('data/filtere.csv')

In [36]:
df.loc[df['Total'] > 500, ['Generation', 'Legendary']]= ['Test 1', 'Test 2']
df

,#,Name,Type 1,Type 2,Legendary,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
0,1,Bulbasaur,Grass,Poison,Test 2,591,45,49,49,65,65,45,Test 1
1,2,Ivysaur,Grass,Poison,Test 2,750,60,62,63,80,80,60,Test 1
2,3,Venusaur,Grass,Poison,Test 2,970,80,82,83,100,100,80,Test 1
3,3,VenusaurMega Venusaur,Grass,Poison,Test 2,1170,80,100,123,122,120,80,Test 1
4,4,Charmander,Fire,NaN,Test 2,553,39,52,43,60,50,65,Test 1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,Test 2,1150,50,100,150,100,150,50,Test 1
796,719,DiancieMega Diancie,Rock,Fairy,Test 2,1290,50,160,110,160,110,110,Test 1
797,720,HoopaHoopa Confined,Psychic,Ghost,Test 2,1130,80,110,60,150,130,70,Test 1
798,720,HoopaHoopa Unbound,Psychic,Dark,Test 2,1280,80,160,60,170,130,80,Test 1
799,721,Volcanion,Fire,Water,Test 2,1130,80,110,120,130,90,70,Test 1

In [38]:
new_df = pd.DataFrame(columns=df.columns)
new_df

Empty DataFrame
Columns: [#, Name, Type 1, Type 2, Legendary, Total, HP, Attack, Defense, Sp. Atk, Sp. Def, Speed, Generation]
Index: []

In [50]:
for df in pd.read_csv('data/modified.csv', chunksize=5):
    results = df.groupby(['Type 1']).count()
    
    
    new_df = pd.concat([new_df, results])
new_df

,#,Name,Type 1,Type 2,Legendary,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
Fire,1,1,NaN,0,1,1,1,1,1,1,1,1,1
Grass,4,4,NaN,4,4,4,4,4,4,4,4,4,4
Fire,4,4,NaN,3,4,4,4,4,4,4,4,4,4
Water,1,1,NaN,0,1,1,1,1,1,1,1,1,1
Bug,2,2,NaN,0,2,2,2,2,2,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Fairy,1,1,NaN,0,1,1,1,1,1,1,1,1,1
Flying,2,2,NaN,2,2,2,2,2,2,2,2,2,2
Fire,1,1,NaN,1,1,1,1,1,1,1,1,1,1
Psychic,2,2,NaN,2,2,2,2,2,2,2,2,2,2
Rock,2,2,NaN,2,2,2,2,2,2,2,2,2,2

In [51]:
new_df2=pd.DataFrame(columns=df.columns)
for df in pd.read_csv('data/modified.csv', chunksize=5):
    results = df.groupby(['Type 1']).count()
    #new_df2 = pd.concat([new_df, results])
    
new_df2

Empty DataFrame
Columns: [#, Name, Type 1, Type 2, Legendary, Total, HP, Attack, Defense, Sp. Atk, Sp. Def, Speed, Generation]
Index: []